- content_for :page_heading, "#{@professor.full_name}"

.col-xs-2
  .avg-rating
    h1 = "#{@avg_rating}"
    p Avg. Rating
.col-xs-10
  = "#{@professor.classification}, #{@professor[:department]}"
  br
  =link_to(@professor.primary_email,"mailto:#{@professor.primary_email}")
  br
  = "#{@professor.office_phone}"
  br
  = "Office: #{@professor.office_address}"
hr.black-line
ul.professor-courses 
  - mnemonic = @courses.first.subdepartment.mnemonic
  - @courses.each do |c|
    - if c.subdepartment.mnemonic != mnemonic
      - mnemonic = c.subdepartment.mnemonic
      br
    li= link_to "#{c.mnemonic_number} #{c.title}", course_path(c.id, :p => @professor.id)