= javascript_include_tag "scheduler"
- content_for :page_heading, "Course Scheduler"

#calendar
  .row
    .col-md-3
      .btn.btn-primary#save-schedule-dialog Save Schedule
    .col-md-3
      .btn.btn-primary#load-schedules Load Schedule
    .col-md-3
      .btn.btn-primary#export-schedule Export Schedule
    .col-md-3
      .btn.btn-primary#clear-schedules Clear Saved
  .row#slider
    .col-md-2
      #schedule-name Schedule Name
    .col-md-10
      #schedule-slider
  #schedule

.course-result.hidden
  #content
    a.remove
    p.course-mnemonic
    p.course-title
  #checkbox
    input type= "checkbox"

-# modals rendered in application.html.slim