= form_for @curation do |f|
  
  .row
    .col-md-3.col-md-offset-1
      = f.label 'Major'
    .col-md-6
      = select_tag :major_select, options_for_select(@majors.map{|s| [s.name, s.id]}), prompt: "Major", class: "form-control"

  br

  - if @subdept_id
    .row
      .col-md-12
        .row
          .col-md-4 align="center" id="departments" 
            / = f.label 'Department (prefix):'
            = select_tag :subdept_select, options_for_select(@subdepartments.map{|s| [s.name + " (#{s.mnemonic})", s.id]}, @subdept_id), :include_blank => true, :class => "form-control"
          .col-md-4 align="center" id="courses" 
            / = f.label 'Course:'
            = select_tag :course_select, options_for_select(@courses.map{|c| [@mnemonic + " #{c.course_number}", c.id]}, @course_id), :include_blank => true
  / .row
  /   .col-md-3.col-md-offset-1
  /     = f.label 'Course curating'
  /     br
  /   .col-md-6
  /     input type="text" placeholder="Type to Search" name="query" id="search-query1" class="form-control"
  
  br
  
  .row
    .col-md-3.col-md-offset-1
      = f.label 'Tell us more about the course:'
      br
    .col-md-6
      = f.text_area :description, class: "form-control", placeholder: "Try to focus more on course content and utility rather than the individual professor."
  
  br
  
  .row
    .col-md-3.col-md-offset-1
      = f.label :required
    .col-md-6
      = f.check_box :required
  
  br
  
  .row
    .col-md-3.col-md-offset-1
      = f.submit 'Add another!', :class => "btn btn-primary btn-lg"

