- content_for :page_heading, "My Saved Courses"

- if @courses.count > 0
    table.table.table-striped#my-listing-table
      tbody#listing-list
        thead
          tr
            td.text-center.nodecoration.my-listing-label colspan="5" = "Saved Courses"
          tr
            th Course Name
            th Course ID
            th Professor
      - @courses.each do |course|
          tr.a-listing
            td.title
              a#course-name href=course_path(course.id) = course.title
            td 
              a#course-id href=course_path(course.id)  = course.mnemonic_number
            td.title 
              a href=course_path(course.id)  = course.professors_list[0].full_name
            td.title
              .btn.btn-primary#save-course-button.active data-toggle="button" aria-pressed="true" Unsave Course 

- else
  .row
    .col-xs-12
      | You haven't saved any courses.
  br
  .row
    .col-xs-12
      = link_to "Find Courses", browse_path, :class => "btn btn-primary"
