- content_for :title, "My Listings"
- content_for :page_heading, "My Saved Courses"


- if @courses.count > 0
    table.table.table-striped#my-listing-table
      tbody#listing-list
        thead
          tr
            td.text-center.nodecoration.my-listing-label colspan="5" = "Saved Courses"
          tr
            th Course Name
            th Course ID
            th Professor
      - @courses.each do |course|
          tr.a-listing
            td.title 
              a href=course_path(course.id) = course.title
            td.title 
              a href=course_path(course.id)  = course.mnemonic_number
            td.title 
              a href=course_path(course.id)  = course.professors_list[0].full_name
            td.title
                - if current_user and current_user.courses.include? @course
                  .btn.btn-primary#save-course-button.active data-toggle="button" aria-pressed="true" Unsave
                - else
                  .btn.btn-primary#save-course-button data-toggle="button" aria-pressed="false" Save Course
- else
  .row
    .col-xs-12
      | You haven't saved any courses.
  .row
    .col-xs-12
      = link_to "Find Courses", listings_path, :class => "btn btn-primary"
