.container-fluid.site-nav-links
  = form_tag '/search/search', method: "get", id: "search-form"
    .row.nav-row.search-row
      .col-xs-12
        .col-wrapper
          span = image_tag "icons/tcf-search-icon.png"
          input type="text" placeholder="Type to Search" name="query" id="search-query"
    .row.nav-row.submit-row style="display:none;"
      .col-xs-12
        .col-wrapper
          = submit_tag "Search", :class => "btn btn-primary"
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/reviews/new"
          i = image_tag "icons/tcf-review-icon.png"
          | Write a review
  .row.nav-row
    .col-xs-12
      .col-wrapper#bottom-col
        a href="/browse"
          i = image_tag "icons/tcf-browse-icon.png"
          | Browse All

  .row.nav-row#social-links
    .col-xs-12.text-center
      span#facebook
        = link_to(image_tag("icons/tcf-facebook.png"), "http://www.facebook.com/theCourseForum", :target => '_blank')
      span#twitter
        = link_to(image_tag("icons/tcf-twitter.png"), "http://www.twitter.com/theCourseForum", :target => '_blank')
      span#reddit
        = link_to(image_tag("icons/tcf-reddit.png"), "http://www.reddit.com/r/theCourseForum", :target => '_blank')
  .row.nav-row#nav-footer
    .col-cs-12
      a href="#{privacy_path}" Privacy
      = " | "
      a href="#{terms_path}" Terms
      = " | "
      | theCourseForum © 2014